<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Illuminate</title>
        <link rel="stylesheet" href="./assets/css/stylemouse.css" />
    </head>
    <body>
        <div class="container">
            <div class="word">Web Design</div>
        </div>
        <span class="illumination"></span>
        <script src="./assets/js/scriptmouse.js"></script>
    </body>
</html>